
nyla.solutions.core.util.Config.alwaysReloadProperties=true

# PRODUCTS
PRODUCT_SQL=select data::text from products where id = ?

#PRODUCT_UPSERT_SQL=insert into products(id,data) (select p->'id', p as data  from to_jsonb('{"id":"sk1", "nutrition" : {"value" : "good"}}'::json) p) ON CONFLICT (id) DO UPDATE SET data = to_json(EXCLUDED.data::json);
PRODUCT_UPSERT_SQL=insert into products(id,data) (select p->'id', p as data  from to_jsonb(?::json) p) ON CONFLICT (id) DO UPDATE SET data = to_json(EXCLUDED.data::json)

CUSTOMERS_UPSERT_SQL=insert into customers("firstName", "lastName",email) (select r."firstName", r."lastName",email from json_to_record(cast(? AS json)) as r("firstName" varchar, "lastName" varchar, email text)) ON CONFLICT(email) DO UPDATE SET "firstName" = EXCLUDED."firstName", "lastName" = EXCLUDED."lastName"

#select p->'id', p  from to_jsonb('{"id":"sk1", "nutrition" : {"value" : "good"}}'::json) p;

RABBIT_EXCHANGE=amq.topic
RABBIT_CLIENT_NAME=gemfire
RABBIT_URIS=amqp://localhost/
