# retail-inventory-showcase

./: README.md  pom.xml
applications/inventory-forecasting-app/: pom.xml
applications/inventory-forecasting-app/src/main/java/com/vmare/retail/inventory/forcasting/: GemFireConfig.java  InventoryForecastingApp.java  JdbcConfig.java  JsonConfig.java  RabbitConfig.java
applications/inventory-forecasting-app/src/main/java/com/vmare/retail/inventory/forcasting/listener/: ProductModelPredictionConsumer.java  ReorderListener.java  StoreProductInventoryConsumer.java
applications/inventory-forecasting-app/src/main/java/com/vmare/retail/inventory/forcasting/repository/: ProductReorderRepository.java
applications/inventory-forecasting-app/src/main/java/com/vmare/retail/inventory/forcasting/repository/product/inference/: ReorderInferenceRepository.java
applications/inventory-forecasting-app/src/main/java/com/vmare/retail/inventory/forcasting/repository/product/inference/gemfire/: ReorderInferenceGemFireRepository.java
applications/inventory-forecasting-app/src/main/java/com/vmare/retail/inventory/forcasting/repository/product/training/: ReorderTrainingRepository.java
applications/inventory-forecasting-app/src/main/java/com/vmare/retail/inventory/forcasting/repository/product/training/jdbc/: ReorderTrainingJdbcRepository.java
applications/inventory-forecasting-app/src/main/java/com/vmare/retail/inventory/forcasting/service/: ProductReorderDataService.java  ProductReorderService.java
applications/inventory-forecasting-app/src/main/resources/: application.yml
applications/inventory-forecasting-app/src/main/resources/db/changelog/: changelog-v1.sql
applications/inventory-forecasting-app/src/test/java/com/vmare/retail/inventory/forcasting/listener/: ProductModelPredictionConsumerTest.java  ReorderListenerTest.java  StoreProductInventoryConsumerTest.java
applications/inventory-forecasting-app/src/test/java/com/vmare/retail/inventory/forcasting/repository/product/inference/gemfire/: ReorderInferenceGemFireRepositoryTest.java
applications/inventory-forecasting-app/src/test/java/com/vmare/retail/inventory/forcasting/repository/product/training/jdbc/: ReorderTrainingJdbcRepositoryTest.java
applications/inventory-forecasting-app/src/test/java/com/vmare/retail/inventory/forcasting/service/: ProductReorderDataServiceTest.java
applications/inventory-forecasting-app/src/test/java/com/vmare/retail/inventory/forcasting/writer/: StoreProductInventoryCacheWriterTest.java
applications/product-service-app/: README.md  pom.xml
applications/product-service-app/src/main/java/io/spring/retail/product/: GemFireConfig.java  ProductServiceApp.java
applications/product-service-app/src/main/java/io/spring/retail/product/controller/: ProductController.java
applications/product-service-app/src/main/java/io/spring/retail/product/domain/: Nutrition.java  Product.java
applications/product-service-app/src/main/java/io/spring/retail/product/repository/: ProductGemFireRepository.java  ProductRepository.java
applications/product-service-app/src/main/resources/: application.yml
applications/product-service-app/src/main/resources/graphql/: product.graphqls  product.graphqls.b1
applications/product-service-app/src/main/resources/static/: index.html
applications/product-service-app/src/test/java/io/spring/retail/product/controller/: ProductControllerTest.java
applications/product-service-app/src/test/java/io/spring/retail/product/repository/: ProductGemFireRepositoryTest.java
applications/product-service-app/src/test/java/io/spring/retail/product/service/: ProductServiceAppTests.java
applications/reorder-app/: README.md  pom.xml
applications/reorder-app/src/main/java/com/vmware/retail/inventory/: GemFireConfig.java  RetailInventoryUiApp.java
applications/reorder-app/src/main/java/com/vmware/retail/inventory/controller/: InventoryController.java
applications/reorder-app/src/main/java/com/vmware/retail/inventory/reorder/: AsyncConfig.java  GemFireConfig.java  ReorderApp.java  WebConfig.java
applications/reorder-app/src/main/java/com/vmware/retail/inventory/repository/: ProductReorderRepository.java
applications/reorder-app/src/main/resources/: application.yml
applications/reorder-app/src/main/resources/static/: index.html
applications/reorder-app/src/main/resources/static/styles/: styles.css
applications/reorder-app/src/test/java/com/vmware/retail/inventory/: ReorderAppTests.java  RetailInventoryUiAppTests.java
applications/reorder-app/src/test/java/com/vmware/retail/inventory/controller/: InventoryControllerTest.java
applications/transaction-consumer-app/: pom.xml
applications/transaction-consumer-app/src/main/resources/: application.yml
applications/transaction-consumer-app/src/main/resources/db/changelog/: changelog-v1.sql
components/database-services/: pom.xml
components/database-services/src/main/java/com/vmware/retail/inventory/repository/database/store/product/: StoreProductInventoryJdbcRepository.java
components/database-services/src/main/java/com/vmware/retail/inventory/repository/database/transaction/: TransactionJdbcRepository.java
components/database-services/src/test/java/com/vmware/retail/inventory/repository/database/store/product/: StoreProductInventoryJdbcRepositoryTest.java
components/database-services/src/test/java/com/vmware/retail/inventory/repository/database/transaction/: TransactionJdbcRepositoryTest.java
components/gemfire-services/: pom.xml
components/retail-domains/: pom.xml
components/retail-ml-models/: pom.xml
components/retail-services/: pom.xml
deployments/cloud/k8/apps/inventory-forecasting-app/: inventory-forecasting-app.yaml
deployments/cloud/k8/apps/reorder-app/: reorder-app.yaml
deployments/cloud/k8/apps/transaction-consumer-app/: transaction-consumer-app.yaml
deployments/cloud/k8/dataServices/postgres/: postgres-setup.sh
deployments/repositories/gemfire/: create_regions.gfsh
docs/demo/local/: PRODUCT_RABBIT_JDBC_DEMO.md  gf-jdbc-rabbit.properties
(+51 files in other folders)
