type Product {
    id: String!
    name: String!
    price: Float
    details: String
    ingredients: String
    directions: String
    warnings: String
    quantityAmount: String,
    nutrition :  Nutrition
}

type Nutrition {
    totalFatAmount: Int
    cholesterol: Int
    sodium: Int
    totalCarbohydrate: Int
    sugars: Int
    protein: Int
    calories: Int
}


# The Root Query for the application
type Query {
    products(count: Int, offset: Int): [Product]!
}

# The Root Mutation for the application
type Mutation {
    saveProduct(product: ProductInput!) : Product!
}

#    ,nutrition :  NutritionInput

input ProductInput {
    id: String!
    name: String!
    price: Float
    details: String
    ingredients: String
    directions: String
    warnings: String
    quantityAmount: String

}

input NutritionInput {
    totalFatAmount: Int
    cholesterol: Int
    sodium: Int
    totalCarbohydrate: Int
    sugars: Int
    protein: Int
    calories: Int
}